VUE_APP_API_URL = https://api.test.com/services
VUE_APP_MONITOR_API_PATH = monitor
VUE_APP_TRAINING_API_PATH = training
VUE_APP_AUTH_API_PATH = auth
VUE_APP_AUTH_ORG_PATH = org
VUE_APP_AUTH_WEBAPP_URL = https://auth.test.com
VUE_APP_ORG_WEBAPP_URL = https://org.test.com
VUE_APP_ADMIN_WEBAPP_URL = https://admin.test.com
VUE_APP_MONITOR_WEBAPP_URL = https://monitor.test.com
VUE_APP_TRAINING_WEBAPP_URL = https://training.test.com